VITE_GEMINI_API_KEY=AIzaSyA89LObmF_CVPv0jKbP4BYORTiDHvWJvZw
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://mszcimuttlhmmchihpyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zemNpbXV0dGxobW1jaGlocHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDgwOTEsImV4cCI6MjA4NDUyNDA5MX0.KUVtWSqYn9kycTaEn-eHbgh1bLLgiGCLQ1O4kMHYOG8
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_SENDER_EMAIL=websites@wearerevlo.com
