VITE_GEMINI_API_KEY=AIzaSyA6-f3s4zTyQJoK9g1jFzRs8r-MkYnLC_Q
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://ktixfimgmpefetugsith.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXhmaW1nbXBlZmV0dWdzaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTYyOTQsImV4cCI6MjA4NjMzMjI5NH0.o6FV0ojZmjc7JCBDCL7aqOMMTw_7WQLNYFDn_CuwnMw
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_SENDER_EMAIL=websites@wearerevlo.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1jb2xsaWUtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eNKXFtxXAcinWu03MZEXgEq6nfkcZ9cU5kFHeDtWCH